# Copy this file to .env and add your actual values
# NEVER commit .env to git!

# Your deployer account private key (without 0x prefix)
# Get from MetaMask: Account details → Export Private Key
PRIVATE_KEY=your_private_key_here

# Optional: RPC URLs with API keys (for better reliability)
# Get from https://www.alchemy.com/ - Create app → Copy HTTP URL
# ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_API_KEY
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Optional: Block Explorer API Keys (for contract verification)
# ARBISCAN_API_KEY=your_arbiscan_api_key
# ETHERSCAN_API_KEY=your_etherscan_api_key
